# VoiceConversion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voiceconversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voiceconversion/: AudioRecorder.kt  MainActivity.kt
app/src/main/java/com/example/voiceconversion/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/python/: DTMF1.py  DTMF2.py  ToUpper.py  VoiceConversion.py
app/src/main/res/drawable/: ic_voice_record.xml  playback_button.xml  record_button_stopped.xml
app/src/main/res/drawable-v24/: record_button_recording.xml
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/voiceconversion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
waveform/: build.gradle
